    <h1>Hello, {{ name }}!</h1>


    
header h1 {
  margin: 0;
}
header h1 a {
  color: #fff;
  text-decoration: none;
}



header h1 a:hover {
  text-decoration: underline;

      <link rel="stylesheet" type = "text/css"href="{{ url_for('static', filename='css/mobile.css') }}">


      
class="resize-img"


#aboutUs{
  padding: 60px 30px 50px 30px ;
}

#myImages{
  min-height: 100px;
  min-width: 100px;
  max-height: 300px;
  min-height: 300px;
  padding: 50px 15px 30px 15px;
}

.abTitle{
  text-align: center;
}